
[00:14.000] I <00:14.144> will <00:14.409> leave <00:16.245> my <00:16.513> heart <00:17.143> at <00:17.582> the <00:17.806> door <00:18.920> 

[00:19.971] I <00:20.071> won't <00:20.454> say <00:21.071> a <00:21.344> word <00:23.760> 

[00:23.635] They've <00:23.937> all <00:24.344> been <00:24.762> said <00:25.161> before, <00:25.998> you <00:26.230> know <00:26.815> 

[00:27.170] So <00:27.373> why <00:27.809> don't <00:28.015> we <00:30.248> just <00:30.454> play <00:31.053> pretend? <00:32.902> 

[00:33.286] Like <00:33.451> we're <00:33.600> not <00:33.850> scared <00:34.600> of <00:34.756> what <00:35.554> is <00:35.804> coming <00:36.198> next <00:37.000> 

[00:36.901] Or <00:37.206> scared <00:37.832> of <00:38.045> having <00:39.185> nothing <00:40.079> left <00:40.350> 

[00:40.594] Look, <00:40.838> don't <00:42.408> get <00:42.798> me <00:43.295> wrong <00:43.756> 

[00:43.777] I <00:44.250> know <00:45.700> there <00:46.018> is <00:46.423> no <00:46.725> tomorrow <00:50.719> 

[00:51.164] All <00:52.009> I <00:52.731> ask <00:53.655> is <00:54.573> 

[00:54.514] If <00:56.957> this <00:57.279> is <00:57.343> my <00:57.649> last <00:59.463> night <01:00.283> with <01:01.024> you <01:03.072> 

[01:03.969] Hold <01:04.867> me <01:04.983> like <01:05.831> I'm <01:05.903> more <01:06.527> than <01:07.001> just <01:07.590> a <01:07.983> friend <01:09.968> 

[01:10.295] Give <01:10.623> me <01:10.894> a <01:11.200> memory <01:13.215> I <01:13.837> can <01:14.635> use <01:18.099> 

[01:18.197] Take <01:18.295> me <01:18.558> by <01:19.191> the <01:19.438> hand <01:20.221> while <01:20.784> we <01:21.304> do <01:22.337> what <01:22.971> lovers <01:24.724> do <01:26.277> 

[01:26.125] It <01:26.424> matters <01:27.162> how <01:27.614> this <01:27.959> ends <01:31.381> 

[01:31.158] 'Cause <01:31.486> what <01:31.765> if <01:31.971> I <01:32.462> never <01:32.805> love <01:34.605> again? <01:36.792> 

[01:48.257] I <01:48.727> don't <01:48.998> need <01:51.370> your <01:51.846> honesty <01:53.655> 

[01:54.034] It's <01:54.415> already <01:54.959> in <01:55.495> your <01:56.040> eyes <01:57.819> 

[01:59.251] And <01:58.334> I'm <01:58.510> sure <01:59.063> my <01:59.384> eyes, <01:59.930> they <02:00.194> speak <02:00.724> for <02:00.896> me <02:02.013> 

[02:02.153] No <02:02.296> one <02:02.608> knows <02:04.876> me <02:05.063> like <02:05.503> you <02:06.013> do <02:07.290> 

[02:07.563] And <02:07.840> since <02:07.992> you're <02:08.193> the <02:08.556> only <02:09.585> one <02:09.929> that <02:10.419> matters <02:11.424> 

[02:11.555] Tell <02:11.687> me <02:11.858> who <02:12.542> do <02:12.751> I <02:13.110> run <02:13.710> to? <02:15.256> 

[02:15.501] Look, <02:15.502> don't <02:17.205> get <02:17.348> me <02:18.086> wrong <02:18.502> 

[02:18.740] I <02:18.979> know <02:20.324> there <02:20.485> is <02:21.054> no <02:21.270> tomorrow <02:25.757> 

[02:25.520] All <02:26.282> I <02:27.360> ask <02:28.256> is <02:29.030> 

[02:28.912] If <02:31.550> this <02:31.715> is <02:31.943> my <02:32.270> last <02:34.229> night <02:34.913> with <02:35.846> you <02:38.931> 

[02:39.258] Hold <02:39.590> me <02:39.770> like <02:40.395> I'm <02:40.544> more <02:41.161> than <02:41.717> just <02:42.263> a <02:42.615> friend <02:45.098> 

[02:45.169] Give <02:45.247> me <02:45.544> a <02:45.860> memory <02:48.038> I <02:48.699> can <02:49.168> use <02:52.752> 

[02:52.848] Take <02:52.949> me <02:53.239> by <02:53.830> the <02:54.120> hand <02:54.882> while <02:55.485> we <02:55.949> do <02:56.967> what <02:57.631> lovers <02:59.491> do <03:00.280> 

[03:00.667] It <03:01.055> matters <03:01.663> how <03:02.294> this <03:02.657> ends <03:05.223> 

[03:05.728] 'Cause <03:06.234> what <03:06.401> if <03:06.752> I <03:06.854> never <03:07.437> love <03:09.241> again? <03:10.741> 

[03:11.443] Let <03:12.151> this <03:12.335> be <03:12.491> our <03:13.144> lesson <03:15.455> in <03:16.216> love <03:18.375> 

[03:18.638] Let <03:18.901> this <03:19.062> be <03:19.217> the <03:19.651> way <03:20.877> we <03:21.786> remember <03:23.247> us <03:25.294> 

[03:25.370] I <03:25.447> don't <03:25.555> wanna <03:26.042> be <03:26.525> cruel <03:28.175> or <03:29.449> vicious <03:32.604> 

[03:32.681] And <03:32.758> I <03:33.026> ain't <03:33.448> asking <03:34.085> for <03:34.455> forgiveness <03:35.741> 

[03:36.526] All <03:37.318> I <03:38.342> ask <03:39.193> is <03:39.775> 

[03:40.550] If <03:42.475> this <03:42.679> is <03:42.959> my <03:43.311> last <03:44.991> night <03:45.854> with <03:46.758> you <03:50.155> 

[03:50.164] Hold <03:50.574> me <03:50.705> like <03:51.270> I'm <03:51.543> more <03:52.127> than <03:52.580> just <03:53.167> a <03:53.538> friend <03:56.132> 

[03:56.001] Give <03:56.174> me <03:56.479> a <03:56.806> memory <03:58.925> I <03:59.592> can <04:00.205> use <04:02.693> 

[04:03.609] Take <04:04.026> me <04:04.305> by <04:04.812> the <04:05.104> hand <04:06.001> while <04:06.597> we <04:06.935> do <04:08.086> what <04:08.717> lovers <04:10.508> do <04:11.338> 

[04:11.909] It <04:12.133> matters <04:12.712> how <04:13.090> this <04:13.532> ends <04:16.910> 

[04:17.052] 'Cause <04:17.199> what <04:17.362> if <04:17.682> I <04:17.992> never <04:18.329> love <04:23.384> again? <04:25.879> 
