
[00:01.711] Yeah, <00:02.273> yea, <00:02.847> yea, <00:04.352> woo, <00:04.823> woo, <00:08.268> yea, <00:08.993> yea, <00:09.660> yea <00:10.262> 

[00:11.721] Whoa <00:12.477> whoa, <00:14.493> whoa, <00:15.041> whoa, <00:15.976> no, <00:16.361> no, <00:16.053> no, <00:17.126> no, <00:18.620> yea, <00:19.791> yeah <00:20.111> 

[00:20.378] You'll <00:20.646> get <00:21.588> fire <00:22.170> lovin' <00:22.902> all <00:23.532> night <00:24.196> if <00:24.992> you <00:25.021> were <00:25.428> my <00:25.931> girl <00:26.309> 

[00:26.626] One <00:27.094> position <00:28.003> at <00:28.539> a <00:28.727> time <00:29.239> if <00:29.995> you <00:30.166> were <00:30.606> my <00:30.983> girl <00:31.643> 

[00:31.876] Fire <00:32.557> lovin' <00:33.213> all <00:33.862> night <00:34.554> if <00:35.216> you <00:35.279> were <00:35.710> my <00:36.298> girl <00:36.789> 

[00:37.018] One <00:37.499> position <00:38.304> at <00:38.820> a <00:39.011> time <00:39.518> if <00:40.368> you <00:40.457> were <00:40.847> my <00:41.399> girl <00:42.423> (girl <00:44.405> oh <00:44.673> whoa <00:44.814> whoa <00:45.118> whoa <00:45.527> whoa) <00:46.429> 

[00:46.746] (I <00:46.963> try <00:47.215> to <00:47.343> told <00:47.695> you <00:47.722> that <00:47.990> we <00:48.134> wont <00:48.246> stop) <00:48.917> 

[00:49.082] (I <00:49.246> try <00:49.375> to <00:49.533> told <00:49.703> you <00:49.926> that <00:50.073> we <00:50.334> wont <00:50.557> stop) <00:51.399> 

[00:50.197] If <00:50.146> you <00:50.765> was <00:51.298> my <00:51.686> girl, <00:53.026> my <00:53.198> girl <00:53.759> (oh <00:54.009> whoa <00:54.631> whoa <00:54.975> whoa <00:55.359> whoa) <00:55.686> 

[00:56.478] (I <00:57.271> try <00:57.417> to <00:57.551> told <00:57.654> you <00:57.902> that <00:58.054> we <00:58.319> wont <00:58.478> stop) <00:58.831> 

[00:59.170] (I <00:59.511> try <00:59.654> to <00:59.777> told <00:59.911> you <01:00.246> that <01:00.393> we <01:00.533> wont <01:00.750> stop) <01:00.944> 

[01:01.911] Lets <01:02.137> go <01:02.009> and <01:02.517> catch <01:02.814> a <01:02.951> movie, <01:04.453> or <01:04.399> a <01:04.760> dinner <01:05.245> for <01:05.382> two <01:05.781> me <01:06.009> and <01:06.384> you <01:06.965> 

[01:07.117] Have <01:07.271> a <01:07.399> bottle <01:07.543> of <01:07.798> Louis <01:08.334> sittin' <01:08.802> on <01:09.000> the <01:09.108> table, <01:10.724> you <01:10.834> know <01:10.980> I <01:11.299> got <01:11.289> the <01:11.852> pesos <01:12.302> 

[01:12.614] Take <01:12.724> you <01:12.900> round <01:12.980> the <01:13.206> world <01:14.150> if <01:14.436> you <01:14.561> were <01:14.867> my <01:15.230> girl, <01:15.971> stay <01:16.313> at <01:16.436> lots <01:17.013> of <01:17.298> hotels <01:17.867> 

[01:18.164] I'm <01:18.459> not <01:18.781> stingy, <01:19.555> but <01:19.745> I <01:19.918> want <01:20.015> you <01:20.349> all <01:20.736> to <01:21.072> myself <01:22.159> 

[01:22.370] Cause <01:22.733> wen <01:22.733> we <01:22.905> turn <01:23.129> off <01:23.334> the <01:23.486> lights, <01:24.343> and <01:24.486> light <01:24.680> a <01:24.858> candle <01:25.578> 

[01:25.736] You <01:25.894> make <01:26.144> me <01:26.286> wanna <01:26.453> hit <01:26.655> a <01:26.855> high <01:27.096> note, <01:27.608> like <01:27.992> whoa <01:28.504> whoa <01:28.962> whoa <01:29.465> whoa <01:29.887> whoa <01:30.227> 

[01:30.542] Kiss <01:30.855> your <01:31.046> body <01:31.528> soft <01:32.031> and <01:32.474> slow, <01:33.105> while <01:33.430> I'm <01:33.703> taking <01:34.147> off <01:34.632> your <01:35.072> clothes <01:35.745> 

[01:36.174] We <01:36.406> listen <01:36.617> to <01:37.081> slow <01:37.516> love <01:38.015> songs, <01:38.733> the <01:38.936> feelin' <01:39.171> is <01:39.605> oh <01:40.212> so <01:40.641> strong <01:41.775> (strong) <01:42.450> 

[01:42.781] You'll <01:43.114> get <01:44.177> fire <01:44.703> lovin' <01:45.382> all <01:46.015> night <01:46.802> if <01:47.349> you <01:47.677> were <01:48.009> my <01:48.378> girl <01:49.081> 

[01:49.124] One <01:49.674> position <01:50.575> at <01:51.072> a <01:51.251> time <01:51.965> if <01:52.688> you <01:52.834> were <01:53.165> my <01:53.581> girl <01:54.105> 

[01:54.480] Fire <01:55.203> lovin' <01:55.745> all <01:56.462> night <01:56.968> if <01:57.653> you <01:57.921> were <01:58.334> my <01:58.742> girl <01:59.313> 

[01:59.572] One <02:00.087> position <02:00.819> at <02:01.399> a <02:01.566> time <02:02.171> if <02:02.802> you <02:03.162> were <02:03.486> my <02:03.912> girl <02:04.998> 

[02:05.242] (Girl <02:05.486> oh <02:05.855> whoa <02:06.399> whoa <02:07.337> whoa <02:07.659> whoa) <02:08.578> 

[02:09.084] (I <02:09.590> try <02:09.717> to <02:09.882> told <02:10.032> you <02:10.288> that <02:10.610> we <02:10.788> wont <02:11.098> stop) <02:11.395> 

[02:11.556] (I <02:11.717> try <02:11.854> to <02:11.954> told <02:12.122> you <02:12.312> that <02:12.586> we <02:12.733> wont <02:13.191> stop) <02:13.556> 

[02:13.954] If <02:14.348> you <02:14.461> was <02:14.562> my <02:14.645> girl, <02:14.798> my <02:15.616> girl <02:16.328> (oh <02:16.657> whoa <02:17.050> whoa <02:17.633> whoa <02:18.299> whoa) <02:18.991> 

[02:19.413] (I <02:19.835> try <02:19.931> to <02:20.151> told <02:20.377> you <02:20.514> that <02:20.883> we <02:21.086> wont <02:21.395> stop) <02:21.842> 

[02:21.991] (I <02:22.139> try <02:22.280> to <02:22.473> told <02:22.824> you <02:23.031> that <02:23.336> we <02:23.479> wont <02:23.592> stop) <02:24.133> 

[02:24.467] Let <02:24.502> me <02:24.841> be <02:25.157> you <02:25.098> masseuse, <02:25.734> while <02:25.967> you <02:26.151> sip <02:26.401> some <02:26.591> goose <02:26.901> 

[02:27.239] Make <02:27.578> you <02:27.729> relax, <02:28.002> and <02:28.305> make <02:28.574> your <02:28.729> body <02:29.062> feel <02:29.354> loose <02:29.699> 

[02:29.949] Drip <02:30.205> drip <02:30.538> drop <02:30.913> like <02:31.050> a <02:31.347> water <02:31.655> faucet, <02:32.381> put <02:32.627> a <02:32.798> few <02:33.127> skeletons <02:33.877> in <02:34.038> your <02:34.258> closet <02:34.645> 

[02:35.490] Cause <02:36.336> my <02:36.453> body's-callin'-for <02:39.562> you, <02:39.735> I <02:39.699> don't <02:40.019> see <02:40.436> nothing <02:40.620> wrong <02:42.157> 

[02:42.366] If <02:42.574> we <02:42.739> bump <02:43.116> and <02:43.229> grind <02:43.508> all <02:43.806> night <02:44.144> long <02:44.747> (yeah) <02:45.526> 

[02:45.711] I'ma <02:45.901> take <02:46.050> you <02:46.393> to <02:46.610> the <02:46.663> boom <02:47.014> boom <02:47.627> room, <02:48.769> I'm <02:48.947> like <02:49.270> zoom <02:49.750> zoom <02:50.205> zoom <02:53.461> 

[02:53.697] (Taste <02:53.931> it <02:54.092> like <02:54.466> oh <02:54.967> oh <02:55.435> oh) <02:56.651> 

[02:57.093] Shawty <02:58.137> I'll <02:58.336> give <02:58.770> you <02:59.447> the <02:59.657> business, <03:00.568> if <03:00.788> you <03:00.977> give <03:01.693> me <03:02.014> the <03:02.211> digits <03:03.453> 

[03:03.959] (Want <03:04.466> you <03:04.829> to <03:05.157> be <03:05.514> my <03:05.830> boo) <03:06.407> 

[03:06.842] Fire <03:07.282> lovin' <03:07.948> all <03:08.592> night <03:09.235> if <03:09.877> you <03:10.217> were <03:10.574> my <03:10.967> girl <03:11.604> 

[03:11.943] One <03:12.330> position <03:13.096> at <03:13.543> a <03:13.756> time <03:14.429> if <03:15.068> you <03:15.389> were <03:15.741> my <03:16.157> girl <03:16.657> 

[03:17.139] Fire <03:17.627> lovin' <03:18.306> all <03:18.913> night <03:19.550> if <03:20.393> you <03:20.556> were <03:20.912> my <03:21.310> girl <03:22.061> 

[03:22.223] One <03:22.692> position <03:23.526> at <03:23.943> a <03:24.098> time <03:24.735> if <03:25.401> you <03:25.729> were <03:26.054> my <03:26.461> girl <03:27.502> 

[03:27.781] (Girl <03:28.056> oh <03:28.622> whoa <03:29.187> whoa <03:29.877> whoa <03:30.538> whoa) <03:31.150> 

[03:35.239] If <03:35.877> you <03:36.020> was <03:36.365> my <03:36.782> girl, <03:37.925> my <03:38.282> girl <03:38.917> (oh <03:39.616> whoa <03:40.199> whoa <03:40.854> whoa <03:41.538> whoa) <03:42.108> 

[03:49.538] Yeah, <03:50.669> yeah, <03:51.639> yeah <03:54.185> 
