
[00:01.000] (Welcome <00:01.000> to <00:01.000> the <00:01.000> camp) <00:01.000> 

[00:01.000] Something <00:01.000> 'bout <00:01.000> your <00:01.000> hands <00:01.000> on <00:01.000> my <00:01.000> body <00:01.000> 

[00:01.000] Feels <00:01.000> better <00:01.000> than <00:01.000> any <00:01.000> man <00:01.000> I <00:01.000> ever <00:01.000> met <00:01.000> 

[00:01.000] Something <00:01.000> 'bout <00:01.000> the <00:01.000> way <00:01.000> you <00:01.000> just <00:01.000> get <00:01.000> me <00:01.000> 

[00:01.000] I <00:01.000> try <00:01.000> and <00:01.000> I <00:01.000> 

[00:01.000] Don't <00:01.000> 'cause <00:01.000> I <00:01.000> 

[00:01.000] Can't <00:01.000> forget <00:01.000> 

[00:01.000] You <00:01.000> got <00:01.000> a <00:01.000> feel <00:01.000> and <00:01.000> a <00:01.000> soul <00:01.000> 

[00:01.000] That <00:01.000> I <00:01.000> need <00:01.000> in <00:01.000> my <00:01.000> life <00:01.000> 

[00:01.000] Oh... <00:01.000> 

[00:01.000] And <00:01.000> though <00:01.000> we <00:01.000> may <00:01.000> grow <00:01.000> 

[00:01.000] I <00:01.000> don't <00:01.000> know <00:01.000> why <00:01.000> we <00:01.000> don't <00:01.000> grow <00:01.000> apart <00:01.000> 

[00:01.000] Maybe <00:01.000> I <00:01.000> need <00:01.000> you <00:01.000> 

[00:01.000] I <00:01.000> breathe <00:01.000> you <00:01.000> 

[00:01.000] Turning <00:01.000> my <00:01.000> heart <00:01.000> blue <00:01.000> 

[00:01.000] Maybe <00:01.000> I <00:01.000> need <00:01.000> you <00:01.000> 

[00:01.000] When <00:01.000> I <00:01.000> leave <00:01.000> you <00:01.000> 

[00:01.000] ICU <00:01.000> 

[00:01.000] First <00:01.000> we <00:01.000> agree <00:01.000> that <00:01.000> we're <00:01.000> better <00:01.000> as <00:01.000> friends <00:01.000> 

[00:01.000] I <00:01.000> delete <00:01.000> every <00:01.000> message <00:01.000> that <00:01.000> we <00:01.000> sent <00:01.000> 

[00:01.000] Try <00:01.000> to <00:01.000> move <00:01.000> on <00:01.000> with <00:01.000> somebody <00:01.000> less <00:01.000> like <00:01.000> you <00:01.000> 

[00:01.000] I <00:01.000> don't <00:01.000> know <00:01.000> how <00:01.000> we <00:01.000> end <00:01.000> up <00:01.000> in <00:01.000> the <00:01.000> red <00:01.000> 

[00:01.000] Find <00:01.000> myself <00:01.000> reading <00:01.000> your <00:01.000> comments <00:01.000> again <00:01.000> 

[00:01.000] And <00:01.000> then <00:01.000> we <00:01.000> end <00:01.000> up <00:01.000> in <00:01.000> each <00:01.000> other's <00:01.000> heads <00:01.000> 

[00:01.000] It <00:01.000> all <00:01.000> makes <00:01.000> sense <00:01.000> because <00:01.000> 

[00:01.000] You've <00:01.000> got <00:01.000> a <00:01.000> feel <00:01.000> and <00:01.000> a <00:01.000> soul <00:01.000> 

[00:01.000] That <00:01.000> I <00:01.000> need <00:01.000> in <00:01.000> my <00:01.000> life, <00:01.000> babe <00:01.000> 

[00:01.000] Oh, <00:01.000> oh... <00:01.000> 

[00:01.000] And <00:01.000> though <00:01.000> we <00:01.000> may <00:01.000> grow <00:01.000> 

[00:01.000] I <00:01.000> don't <00:01.000> know <00:01.000> why <00:01.000> we <00:01.000> don't <00:01.000> grow <00:01.000> apart, <00:01.000> babe <00:01.000> 

[00:01.000] Baby <00:01.000> 

[00:01.000] Maybe <00:01.000> I <00:01.000> need <00:01.000> you <00:01.000> 

[00:01.000] I <00:01.000> breathe <00:01.000> you <00:01.000> 

[00:01.000] Turning <00:01.000> my <00:01.000> heart <00:01.000> blue <00:01.000> 

[00:01.000] Maybe <00:01.000> I <00:01.000> need <00:01.000> you <00:01.000> 

[00:01.000] When <00:01.000> I <00:01.000> leave <00:01.000> you <00:01.000> 

[00:01.000] ICU <00:01.000> 

[00:01.000] Maybe <00:01.000> I <00:01.000> just <00:01.000> feel <00:01.000> lost <00:01.000> without <00:01.000> you <00:01.000> 

[00:01.000] Maybe <00:01.000> I'm <00:01.000> just <00:01.000> pissed <00:01.000> off <00:01.000> without <00:01.000> you <00:01.000> 

[00:01.000] Baby, <00:01.000> my <00:01.000> life's <00:01.000> just <00:01.000> off <00:01.000> without <00:01.000> you <00:01.000> 

[00:01.000] Maybe <00:01.000> you're <00:01.000> worth <00:01.000> it <00:01.000> all <00:01.000> to <00:01.000> me, <00:01.000> baby <00:01.000> 

[00:01.000] Maybe, <00:01.000> maybe <00:01.000> 

[00:01.000] Just <00:01.000> maybe <00:01.000> 
