
[00:28.216] Mm, <00:28.175> mm <00:28.175> Mm, <00:29.974> 

[00:31.117] yeah, <00:32.075> yeah <00:33.575> 

[00:35.715] Something <00:36.074> 'bout <00:36.074> your <00:36.074> hands <00:37.674> on <00:37.674> my <00:37.674> body <00:39.193> 

[00:40.715] Feels <00:39.193> better <00:39.193> than <00:39.193> any <00:39.193> man <00:39.193> I <00:39.193> ever <00:39.193> met <00:39.193> 

[00:47.317] Something <00:39.193> 'bout <00:39.193> the <00:39.193> way <00:39.193> you <00:39.193> just <00:39.193> get <00:39.193> me <00:39.193> 

[00:53.015] I <00:39.193> try <00:39.193> not, <00:39.193> don't <00:39.193> 'cause <00:39.193> I <00:39.193> can't <00:39.193> forget <00:39.193> (oh) <00:39.193> 

[00:57.515] You <00:39.193> got <00:39.193> a <00:39.193> feelin', <00:39.193> a <00:39.193> soul <00:39.193> 

[00:57.704] That <00:39.193> I <00:39.193> need <00:39.193> in <00:39.193> my <00:39.193> life <00:39.193> (yeah, <00:39.193> yeah), <00:39.193> oh, <00:39.193> whoa <00:39.193> 

[00:57.704] And <00:39.193> though <00:39.193> we <00:39.193> may <00:39.193> grow, <00:39.193> I <00:39.193> don't <00:39.193> know <00:39.193> 

[00:57.704] Why <00:39.193> we <00:39.193> don't <00:39.193> grow <00:39.193> apart <00:39.193> 

[00:57.704] Maybe <00:39.193> I-I-I-I-I, <00:39.193> I <00:39.193> need <00:39.193> you <00:39.193> 

[00:57.704] I <00:39.193> breathe <00:39.193> you, <00:39.193> turnin' <00:39.193> my <00:39.193> heart <00:39.193> blue, <00:39.193> ooh <00:39.193> 

[00:57.704] Maybe <00:39.193> I-I-I-I-I, <00:39.193> I <00:39.193> need <00:39.193> you <00:39.193> 

[00:57.704] When <00:39.193> I <00:39.193> leave <00:39.193> you, <00:39.193> I <00:39.193> see <00:39.193> you <00:39.193> 

[00:57.704] Ah <00:39.193> (ooh), <00:39.193> ah <00:39.193> 

[00:57.704] Ah, <00:39.193> (ooh), <00:39.193> ah <00:39.193> 

[00:57.704] Ah, <00:39.193> ah, <00:39.193> ah-ah <00:39.193> 

[00:57.704] Oh-oh, <00:39.193> oh <00:39.193> (oh) <00:39.193> 

[00:57.704] Wait, <00:39.193> hold <00:39.193> up <00:39.193> 

[00:57.704] Since <00:39.193> you've <00:39.193> been <00:39.193> gone, <00:39.193> everything <00:39.193> been <00:39.193> a <00:39.193> mess <00:39.193> (mess) <00:39.193> 

[00:57.704] You've <00:39.193> got <00:39.193> a <00:39.193> hold <00:39.193> on <00:39.193> this <00:39.193> thing <00:39.193> in <00:39.193> my <00:39.193> chest, <00:39.193> babe <00:39.193> 

[00:57.704] But <00:39.193> I <00:39.193> won't <00:39.193> settle <00:39.193> for <00:39.193> anything <00:39.193> less <00:39.193> but <00:39.193> you <00:39.193> (oh) <00:39.193> 

[00:57.704] Know <00:39.193> that <00:39.193> our <00:39.193> chemistry <00:39.193> makeup <00:39.193> is <00:39.193> set <00:39.193> 

[00:57.704] So <00:39.193> let's <00:39.193> make <00:39.193> up, <00:39.193> put <00:39.193> it <00:39.193> to <00:39.193> bed <00:39.193> 

[00:57.704] In <00:39.193> the <00:39.193> mornin', <00:39.193> we <00:39.193> wake <00:39.193> up <00:39.193> and <00:39.193> do <00:39.193> it <00:39.193> again <00:39.193> 

[00:57.704] And <00:39.193> again, <00:39.193> and <00:39.193> again <00:39.193> because <00:39.193> 

[00:57.704] You've <00:39.193> got <00:39.193> a <00:39.193> feelin', <00:39.193> a <00:39.193> soul <00:39.193> 

[00:57.704] That <00:39.193> I <00:39.193> need <00:39.193> in <00:39.193> my <00:39.193> life <00:39.193> (yeah, <00:39.193> yeah, <00:39.193> oh, <00:39.193> whoa) <00:39.193> 

[00:57.704] And <00:39.193> though <00:39.193> we <00:39.193> both <00:39.193> grow, <00:39.193> there's <00:39.193> no <00:39.193> way <00:39.193> 

[00:57.704] That <00:39.193> we <00:39.193> could <00:39.193> grow <00:39.193> apart, <00:39.193> babe <00:39.193> 

[00:57.704] And <00:39.193> maybe, <00:39.193> just <00:39.193> maybe, <00:39.193> I- <00:39.193> 

[00:57.704] Maybe <00:39.193> I-I-I-I-I, <00:39.193> I <00:39.193> need <00:39.193> you <00:39.193> 

[00:57.704] (You <00:39.193> know <00:39.193> I <00:39.193> breathe <00:39.193> you) <00:39.193> turnin' <00:39.193> my <00:39.193> heart <00:39.193> blue <00:39.193> 

[00:57.704] Maybe <00:39.193> I-I-I-I-I, <00:39.193> I <00:39.193> need <00:39.193> you <00:39.193> 

[00:57.704] When <00:39.193> I <00:39.193> leave <00:39.193> you, <00:39.193> I <00:39.193> see <00:39.193> you <00:39.193> 

[00:57.704] Ah-ah <00:39.193> (ooh), <00:39.193> ah, <00:39.193> ah-ah <00:39.193> (ooh), <00:39.193> ah <00:39.193> (ooh) <00:39.193> 

[00:57.704] Ah-ah, <00:39.193> ah, <00:39.193> ah <00:39.193> (ah-ah, <00:39.193> ah-ah) <00:39.193> 

[00:57.704] Ah-ah <00:39.193> (ooh), <00:39.193> ah-ah <00:39.193> (oh, <00:39.193> whoa, <00:39.193> oh-oh, <00:39.193> oh-oh) <00:39.193> 

[00:57.704] Ah-ah, <00:39.193> ah, <00:39.193> ah-ah, <00:39.193> oh <00:39.193> 

[00:57.704] Maybe <00:39.193> I <00:39.193> just <00:39.193> feel <00:39.193> lost <00:39.193> without <00:39.193> you <00:39.193> 

[00:57.704] And <00:39.193> maybe <00:39.193> I'm <00:39.193> just <00:39.193> pissed <00:39.193> off <00:39.193> without <00:39.193> you <00:39.193> 

[00:57.704] Maybe <00:39.193> my <00:39.193> life's <00:39.193> just <00:39.193> off <00:39.193> without <00:39.193> you <00:39.193> 

[00:57.704] Maybe <00:39.193> you're <00:39.193> worth <00:39.193> it <00:39.193> all <00:39.193> to <00:39.193> me, <00:39.193> baby <00:39.193> 

[00:57.704] Maybe, <00:39.193> maybe, <00:39.193> just <00:39.193> 

[00:57.704] Maybe <00:39.193> (maybe) <00:39.193> 
