
[00:09.756] I <00:10.157> know <00:10.743> that <00:11.057> it's <00:11.444> wrong, <00:12.169> but <00:12.518> it <00:12.798> still <00:13.192> feels <00:13.419> so <00:13.874> right <00:14.400> 

[00:14.679] I'm <00:14.967> in <00:15.291> love <00:15.756> with <00:16.225> a <00:16.445> girl <00:17.094> that <00:17.600> I <00:17.879> see <00:18.437> on <00:18.806> the <00:19.062> side <00:20.032> 

[00:20.082] We <00:20.349> both <00:20.852> know <00:20.916> the <00:21.535> truth, <00:22.292> but <00:22.792> I <00:22.974> still <00:23.516> tell <00:23.742> a <00:24.071> lie <00:24.756> 

[00:24.896] I'm <00:25.170> in <00:25.521> love <00:26.047> with <00:26.338> a <00:26.797> girl <00:27.376> that <00:27.945> I <00:28.000> see <00:27.951> on <00:28.675> the <00:29.158> side <00:29.672> 

[00:31.239] We <00:31.414> be <00:31.594> talkin' <00:32.081> through <00:32.082> DM <00:33.024> now <00:33.822> 

[00:33.743] Finally, <00:34.383> I <00:34.487> know <00:34.701> all <00:35.024> of <00:34.936> her <00:35.128> friends <00:35.426> now <00:36.533> 

[00:36.487] Got <00:36.850> me <00:36.774> a <00:36.923> girl <00:37.503> and <00:37.362> she <00:37.706> got <00:37.707> her <00:38.191> nigga <00:38.682> 

[00:38.862] He <00:38.972> never <00:39.109> stood <00:39.271> a <00:39.466> chance, <00:39.972> he <00:40.057> don't <00:40.234> give <00:40.536> what <00:40.676> I <00:40.865> give <00:41.393> her <00:41.325> 

[00:41.651] Don't <00:41.814> say <00:41.981> nothin', <00:41.944> we <00:42.478> keep <00:42.639> it <00:42.816> private <00:42.679> (shh) <00:44.481> 

[00:44.606] PDA, <00:44.734> it <00:44.947> ain't <00:45.100> a <00:45.426> option, <00:45.969> no <00:46.603> 

[00:46.737] But <00:46.667> I'm <00:46.822> a <00:46.926> different <00:47.280> person <00:47.651> every <00:47.954> time <00:48.137> I <00:48.197> get <00:48.578> with <00:48.887> her <03:03.888> 

[03:03.888] I <03:03.888> mean, <03:03.888> I <03:03.888> love <03:03.888> my <03:03.888> baby, <03:03.888> but <03:03.888> she <03:03.888> way <03:03.888> thicker <03:03.888> 

[03:03.888] I <03:03.888> introduce <03:03.888> her <03:03.888> to <03:03.888> things <03:03.888> that <03:03.888> she <03:03.888> ain't <03:03.888> used <03:03.888> to <03:03.888> 

[03:03.888] I <03:03.888> got <03:03.888> a <03:03.888> woman, <03:03.888> but <03:03.888> baby, <03:03.888> don't <03:03.888> wanna <03:03.888> lose <03:03.888> you <03:03.888> 

[03:03.888] It's <03:03.888> what <03:03.888> I <03:03.888> want <03:03.888> and <03:03.888> everything <03:03.888> that <03:03.888> I <03:03.888> need, <03:03.888> oh <03:03.888> 

[03:03.888] I <03:03.888> know <03:03.888> that <03:03.888> it's <03:03.888> wrong, <03:03.888> but <03:03.888> it <03:03.888> still <03:03.888> feels <03:03.888> so <03:03.888> right <03:03.888> 

[03:03.888] I'm <03:03.888> in <03:03.888> love <03:03.888> with <03:03.888> a <03:03.888> girl <03:03.888> that <03:03.888> I <03:03.888> see <03:03.888> on <03:03.888> the <03:03.888> side <03:03.888> 

[03:03.888] We <03:03.888> both <03:03.888> know <03:03.888> the <03:03.888> truth, <03:03.888> but <03:03.888> I <03:03.888> still <03:03.888> tell <03:03.888> a <03:03.888> lie <03:03.888> 

[03:03.888] I'm <03:03.888> in <03:03.888> love <03:03.888> with <03:03.888> a <03:03.888> girl <03:03.888> that <03:03.888> I <03:03.888> see <03:03.888> on <03:03.888> the <03:03.888> side <03:03.888> 

[03:03.888] We <03:03.888> got <03:03.888> the <03:03.888> late-night <03:03.888> textin' <03:03.888> 

[03:03.888] If <03:03.888> we <03:03.888> keep <03:03.888> all <03:03.888> this <03:03.888> up, <03:03.888> both <03:03.888> of <03:03.888> our <03:03.888> mains <03:03.888> gon' <03:03.888> turn <03:03.888> to <03:03.888> exes <03:03.888> 

[03:03.888] When <03:03.888> we <03:03.888> so <03:03.888> reckless <03:03.888> 

[03:03.888] She <03:03.888> come <03:03.888> and <03:03.888> see <03:03.888> me <03:03.888> in <03:03.888> Atlanta, <03:03.888> we <03:03.888> rendezvous <03:03.888> in <03:03.888> Texas <03:03.888> 

[03:03.888] Sendin' <03:03.888> me <03:03.888> pictures <03:03.888> with <03:03.888> her <03:03.888> clothes <03:03.888> off <03:03.888> (off) <03:03.888> 

[03:03.888] Why <03:03.888> she <03:03.888> gotta <03:03.888> be <03:03.888> such <03:03.888> a <03:03.888> show-off? <03:03.888> (Yeah) <03:03.888> 

[03:03.888] Step <03:03.888> outside <03:03.888> to <03:03.888> take <03:03.888> a <03:03.888> phone <03:03.888> call <03:03.888> 

[03:03.888] She <03:03.888> tellin' <03:03.888> me <03:03.888> she <03:03.888> ready <03:03.888> (bet) <03:03.888> 

[03:03.888] Ooh, <03:03.888> I <03:03.888> introduce <03:03.888> her <03:03.888> to <03:03.888> things <03:03.888> that <03:03.888> she <03:03.888> ain't <03:03.888> used <03:03.888> to <03:03.888> 

[03:03.888] Got <03:03.888> a <03:03.888> woman, <03:03.888> but <03:03.888> baby, <03:03.888> don't <03:03.888> wanna <03:03.888> lose <03:03.888> you <03:03.888> 

[03:03.888] It's <03:03.888> what <03:03.888> I <03:03.888> want <03:03.888> and <03:03.888> everything <03:03.888> that <03:03.888> I <03:03.888> need, <03:03.888> ooh <03:03.888> 

[03:03.888] I <03:03.888> know <03:03.888> that <03:03.888> it's <03:03.888> wrong, <03:03.888> but <03:03.888> it <03:03.888> still <03:03.888> feels <03:03.888> so <03:03.888> right <03:03.888> 

[03:03.888] I'm <03:03.888> in <03:03.888> love <03:03.888> with <03:03.888> a <03:03.888> girl <03:03.888> that <03:03.888> I <03:03.888> see <03:03.888> on <03:03.888> the <03:03.888> side <03:03.888> 

[03:03.888] We <03:03.888> both <03:03.888> know <03:03.888> the <03:03.888> truth, <03:03.888> but <03:03.888> I <03:03.888> still <03:03.888> tell <03:03.888> a <03:03.888> lie <03:03.888> 

[03:03.888] I'm <03:03.888> in <03:03.888> love <03:03.888> with <03:03.888> a <03:03.888> girl <03:03.888> that <03:03.888> I <03:03.888> see <03:03.888> on <03:03.888> the <03:03.888> side <03:03.888> 

[03:03.888] It's <03:03.888> too <03:03.888> late <03:03.888> for <03:03.888> me <03:03.888> to <03:03.888> slide <03:03.888> out <03:03.888> 

[03:03.888] I <03:03.888> can <03:03.888> only <03:03.888> hope <03:03.888> my <03:03.888> baby <03:03.888> don't <03:03.888> find <03:03.888> out <03:03.888> 

[03:03.888] You <03:03.888> can <03:03.888> only <03:03.888> hope <03:03.888> your <03:03.888> nigga <03:03.888> don't <03:03.888> get <03:03.888> wise <03:03.888> 

[03:03.888] That <03:03.888> I'm <03:03.888> the <03:03.888> one <03:03.888> you <03:03.888> seein' <03:03.888> and <03:03.888> receivin' <03:03.888> on <03:03.888> the <03:03.888> late <03:03.888> nights <03:03.888> (woah) <03:03.888> 

[03:03.888] Yeah, <03:03.888> we <03:03.888> cuttin' <03:03.888> it <03:03.888> close <03:03.888> 

[03:03.888] Runnin' <03:03.888> out <03:03.888> of <03:03.888> alibis, <03:03.888> it's <03:03.888> just <03:03.888> a <03:03.888> matter <03:03.888> of <03:03.888> time <03:03.888> 

[03:03.888] Steal <03:03.888> her <03:03.888> heart, <03:03.888> don't <03:03.888> wanna <03:03.888> let <03:03.888> it <03:03.888> go <03:03.888> 

[03:03.888] So <03:03.888> we <03:03.888> gon' <03:03.888> have <03:03.888> to <03:03.888> keep <03:03.888> it <03:03.888> our <03:03.888> secret <03:03.888> 

[03:03.888] I <03:03.888> know <03:03.888> that <03:03.888> it's <03:03.888> wrong, <03:03.888> but <03:03.888> it <03:03.888> still <03:03.888> feels <03:03.888> so <03:03.888> right <03:03.888> 

[03:03.888] I'm <03:03.888> in <03:03.888> love <03:03.888> with <03:03.888> a <03:03.888> girl <03:03.888> that <03:03.888> I <03:03.888> see <03:03.888> on <03:03.888> the <03:03.888> side <03:03.888> 

[03:03.888] We <03:03.888> both <03:03.888> know <03:03.888> the <03:03.888> truth, <03:03.888> but <03:03.888> I <03:03.888> still <03:03.888> tell <03:03.888> a <03:03.888> lie <03:03.888> 

[03:03.888] I'm <03:03.888> in <03:03.888> love <03:03.888> with <03:03.888> a <03:03.888> girl <03:03.888> that <03:03.888> I <03:03.888> see <03:03.888> on <03:03.888> the <03:03.888> side <03:03.888> 
