[tool: LRC Maker https://lrc-maker.github.io]
[00:34.583] You're always on my mind
[00:41.651] You're always on my mind
[00:48.742] You're always on my mind (On my mind)
[00:57.613] Boy I can't seem to get you out of my head
[01:03.736] But there's something about you that makes me smile
[01:11.109] Don't change, I like the way you make me feel
[01:17.530] Can we take our time and do this for a while
[01:24.585] Girl, I never thought I would find somone to love me
[01:31.795] Now you're the only one I want in my life
[01:38.582] And the special touch you give comes from you only
[01:45.378] I guess that's why you always on my mind
[01:51.536] You're always on my mind
[01:58.190] You're always on my mind
[02:06.397] You're always on my mind
[02:12.240] You're always on my mind (On my mind)
[02:21.179] Sometimes I find it hard to concentrate
[02:27.347] Because thoughts of us together fill my head
[02:34.822] When you're away its hard to sleep at night
[02:41.384] So my pillow like my thoughts of you, I hold tight
[02:48.354] Girl, I never thought I'd find someone to love me
[02:55.559] Now you're the only one I want in my life
[03:02.744] And the special touch you give comes from you only
[03:09.216] I guess that's why you always on my mind
[03:16.502] You're always on my mind (You're always on my mind)
[03:21.540] You're always on my mind (All the time)
[03:29.061] You're always on my mind (Thinking 'bout you, baby)
[03:36.205] You're always on my mind (And you know)
[03:41.369] On my mind, on my mind, (Thinkin' about ya, thinkin' about ya, I can't stop thinkin' about ya) I can't stop thinkin' about ya
[03:51.820] On my mind (Thinkin' about ya, thinkin' about ya, I can't stop thinkin' about ya) you're always on my mind
[03:58.806] On my mind (Thinkin' about ya, thinkin' about ya, I can't stop thinkin' about ya)
[04:05.412] On my mind(Thinkin' about ya, thinkin' about ya, I can't stop thinkin' about ya) you're always on my mind
[04:12.219] You're always on my mind (Hey, now, you got me thinking)
[04:18.895] You're always on my mind (Thinkin' of you, you're away)
[04:28.489] You're always on my mind (Nobody babe, nobody babe... You)
[04:33.937] You're always on my mind (Thinkin' of you, thinking, baby) All I do
[04:39.882] All I do is think of you (Thinkin' about ya, thinkin' about ya, I can't stop thinkin' about ya)
[04:53.327] You're always on my mind (Thinkin' about ya, thinkin' about ya, I can't stop thinkin' about ya)
[05:14.562] You're always on my mind (Thinkin' about ya, thinkin' about ya, I can't stop thinkin' about ya)