
[00:05.804] I <00:11.609> used <00:12.117> to <00:12.471> float, <00:14.323> now <00:14.525> I <00:14.907> just <00:15.343> fall <00:16.199> down <00:16.751> 

[00:17.198] I <00:17.646> used <00:18.431> to <00:18.588> know <00:20.457> but <00:20.635> I'm <00:21.196> not <00:21.553> sure <00:22.402> now <00:23.521> 

[00:23.637] What <00:23.754> I <00:24.050> was <00:24.707> made <00:25.384> for <00:28.718> 

[00:29.754] What <00:29.893> was <00:30.140> I <00:30.704> made <00:31.414> for? <00:35.737> 

[00:35.795] Takin' <00:36.651> a <00:36.795> drive, <00:38.887> I <00:39.121> was <00:39.548> an <00:40.356> ideal <00:41.887> 

[00:41.994] Looked <00:42.204> so <00:42.843> alive, <00:45.029> turns <00:45.567> out <00:45.673> I'm <00:46.097> not <00:47.014> real <00:47.445> 

[00:47.701] Just <00:48.057> something <00:48.786> you <00:49.173> paid <00:49.965> for <00:54.145> 

[00:54.386] What <00:54.728> was <00:54.743> I <00:55.465> made <00:56.066> for? <01:00.701> 

[01:01.533] 'Cause <01:02.466> I, <01:04.858> I <01:07.081> 

[01:07.587] I <01:08.096> don't <01:08.849> know <01:09.665> how <01:10.480> to <01:10.664> feel <01:13.316> 

[01:13.301] But <01:13.584> I <01:14.093> wanna <01:14.867> try <01:18.971> 

[01:19.683] I <01:20.397> don't <01:21.188> know <01:22.248> how <01:22.683> to <01:22.924> feel <01:25.787> 

[01:25.746] But <01:26.108> someday, <01:28.200> I <01:28.974> might <01:31.138> 

[01:32.254] Someday, <01:33.772> I <01:34.471> might <01:37.856> 

[01:49.662] When <01:50.072> did <01:50.468> it <01:50.893> end? <01:52.781> All <01:52.971> the <01:53.418> enjoyment <01:55.745> 

[01:55.888] I'm <01:56.131> sad <01:56.790> again, <01:58.811> don't <01:59.298> tell <01:59.465> my <01:59.968> boyfriend <02:01.144> 

[02:01.405] It's <02:01.968> not <02:02.328> what <02:02.688> he's <02:03.102> made <02:03.739> for <02:08.217> 

[02:08.195] What <02:08.374> was <02:08.604> I <02:09.125> made <02:09.983> for? <02:14.459> 

[02:15.412] 'Cause <02:16.169> I, <02:18.372> 'cause <02:18.555> I <02:21.526> 

[02:21.650] I <02:22.074> don't <02:22.967> know <02:23.824> how <02:24.270> to <02:24.633> feel <02:27.223> 

[02:27.165] But <02:27.508> I <02:28.056> wanna <02:28.788> try <02:33.835> 

[02:33.856] I <02:34.281> don't <02:35.092> know <02:36.020> how <02:36.407> to <02:36.818> feel <02:39.131> 

[02:39.538] But <02:39.949> someday <02:42.378> I <02:43.094> might <02:46.126> 

[02:45.999] Someday <02:47.775> I <02:48.729> might <02:50.916> 

[02:57.232] Think <02:57.752> I <02:58.306> forgot <03:00.205> how <03:00.752> to <03:01.025> be <03:01.532> happy <03:02.973> 

[03:03.674] Something <03:04.376> I'm <03:05.032> not, <03:06.197> but <03:06.526> something <03:07.252> I <03:08.026> can <03:08.393> be <03:09.175> 

[03:09.407] Something <03:10.336> I <03:10.810> wait <03:11.508> for <03:14.997> 

[03:15.659] Something <03:16.424> I'm <03:17.044> made <03:17.848> for <03:21.808> 

[03:24.953] Something <03:25.698> I'm <03:26.211> made <03:26.878> for <03:31.562> 
